
# Fix for escape keybinding issues in nvim
set -s escape-time 0

# Setting prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix


#bind-key C-a send-prefix

set -g @shell_mode 'vi'
set -g history-limit 5000
set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

# set -g status-left
# set -g status-right '#(sysctl vm.loadavg)'
# set -g status-right '#(uptime | cut -d ' ' -f 9,10,11)'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 4-)'
# setw -g window-status-current-attr underscore

# Automatically set working directory
bind c new-window -c "#{pane_current_path}"

# Automatically set window title
setw -g automatic-rename on

# Set to vim-like keys
# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
#bind s split-window -v -c "#{pane_current_path}"
#bind v split-window -h -c "#{pane_current_path}"

# Move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right) (these are no longer there)
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# Vi-style controls for copy mode
# set -g status-keys vi
set-window-option -g mode-keys vi

#  Allow clipboard/launchctl/etc within tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

#source /home/mcdon/.vim/plugin/powerline/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-open         \
  '

set -g @continuum-restore 'on'
#set -g @continuum-save-interval '60' # (in minutes)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

